# blog

./: .gitignore  .project  README.md  pom.xml
src/main/java/top/zerotop/blog/controller/: BaseController.java
src/main/java/top/zerotop/blog/controller/api/: AccountController.java  ArticleController.java  BaseController.java  RedisTestController.java  UserController.java  UserRoleController.java  UserService.java
src/main/java/top/zerotop/blog/controller/condition/: ArticleCondition.java  BaseCondition.java  BaseContion.java  PageCondition.java
src/main/java/top/zerotop/blog/controller/redis/: RedisController.java
src/main/java/top/zerotop/blog/dao/: AdminMapper.java  ArticleMapper.java  RoleMapper.java  UserRoleMapper.java
src/main/java/top/zerotop/blog/data/mapper/: AdminMapper.java  ArticleMapper.java  BlogAdminMapper.java  PermissionMapper.java  UserRoleMapper.java
src/main/java/top/zerotop/blog/data/model/: Admin.java  Article.java  BlogAdmin.java  Permission.java  RolePermission.java  User.java  UserRole.java
src/main/java/top/zerotop/blog/db/: SocketMsg.java
src/main/java/top/zerotop/blog/db/mapper/: AdminMapper.java  ArticleMapper.java  PermissionMapper.java  RoleMapper.java  UserRoleMapper.java
src/main/java/top/zerotop/blog/db/model/: Admin.java  Article.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  userRole.java
src/main/java/top/zerotop/blog/domain/: Admin.java  Article.java  ArticleDTO.java  Role.java  SocketMsg.java  UserRole.java  UserRoleDTO.java
src/main/java/top/zerotop/blog/dto/: ArticleDTO.java  SocketMsg.java  UserRoleDTO.java
src/main/java/top/zerotop/blog/entity/: Admin.java  Article.java  UserRole.java
src/main/java/top/zerotop/blog/exception/: BlogException.java
src/main/java/top/zerotop/blog/releam/: AdminRealm.java  CustomModularRealmAuthenticator.java  CustomToken.java
src/main/java/top/zerotop/blog/serivce/: BlogService.java  UserService.java
src/main/java/top/zerotop/blog/serivce/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/top/zerotop/blog/service/: ArticleService.java  BlogService.java  PermissionService.java  UserRoleService.java  UserService.java
src/main/java/top/zerotop/blog/service/impl/: ArticleServiceImpl.java  BlogServiceImpl.java  PermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/top/zerotop/blog/util/: ConvertToDTO.java  EncryptUtils.java  JsonUtils.java  PageConstrant.java  ReMap.java  ReqJson.java  Result.java
src/main/java/top/zerotop/blog/web/Request/: AdminRequest.java  ArticleRequest.java  PermissionRequest.java  UserRoleRequest.java
src/main/java/top/zerotop/blog/web/condition/: ArticleCondition.java  PageCondition.java
src/main/java/top/zerotop/blog/web/controller/: AccountController.java  ArticleController.java  BaseController.java  FileController.java  PermissionController.java  UserController.java  UserRoleController.java
src/main/java/top/zerotop/blog/web/redis/: RedisController.java
src/main/java/top/zerotop/blog/websocket/: MySocketHandler.java  MyWebSocketInterceptor.java  WebSocketConfig.java
src/main/java/top/zerotop/config/: ChannelInterceptor.java  DozerBeanMapperConfigure.java  DozerMapperConfigure.java  RedisCacheConfig.java  SocketInterceptor.java  SwaggerConfig.java  SwaggerInterceptor.java  WebSocketConfig.java
src/main/java/top/zerotop/exception/: AdminLoginException.java  ArticleException.java  BlogException.java  GlobalException.java  UserAccountException.java
src/main/java/top/zerotop/global/: Constrant.java
src/main/java/top/zerotop/global/constant/: Constrant.java
src/main/java/top/zerotop/global/enums/: UserRoleEnum.java
src/main/java/top/zerotop/global/exception/: ArticleException.java  BlogException.java  GlobalExceptionHandler.java  UserAccountException.java  UserHasExistException.java
src/main/java/top/zerotop/job/: TestJob.java
src/main/java/top/zerotop/midi/: Bmidi.java
src/main/java/top/zerotop/utils/: ConvertToDTO.java  ConvertUtils.java  EncryptUtils.java  JsonUtils.java  PageInfo.java  ReqJson.java  Result.java  ServiceResult.java
src/main/java/top/zerotop/websocket/: RedisService.java  RedisServiceImpl.java  ResMsg.java  SocketController.java  SocketHandler.java  User.java
src/main/resources/: application.xml  log4j.properties  logback.xml  mybatis-config.xml  shiro.xml  spring-druid.xml  spring-mvc.xml  spring-redis.xml  spring-tx.xml
src/main/resources/deprecated/: log4j.properties
src/main/resources/mappers/: AdminMapper.xml  ArticleMapper.xml  RoleMapper.xml  UserRoleMapper.xml
src/main/resources/properties/: redis.properties
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: chat.jsp
